#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bigkahuna/cpp_dev/handlers/user.cpp
user.hpp
/home/bigkahuna/cpp_dev/handlers/user.hpp
boost/beast/core.hpp
-
boost/beast/http.hpp
-
boost/beast/version.hpp
-
boost/asio.hpp
-
fmt/core.h
-
pqxx/pqxx
-
regex
-
iostream
-
string
-

/home/bigkahuna/cpp_dev/handlers/user.hpp
boost/asio/ip/tcp.hpp
-

/home/bigkahuna/cpp_dev/main.cpp
boost/asio.hpp
-
iostream
-
thread
-
handlers/user.hpp
/home/bigkahuna/cpp_dev/handlers/user.hpp

